<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPSTREAM SUSTAINABILITY FRAMEWORK (USF)</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <div class="hero-1">
            <div class="h-1-section-1">
                <div class="page-title"><img src="images/PAGE TITLE.png" alt=""></div>
                <p>To drive PETRONAS Sustainability Agenda through the delivery of net zero carbon emissions, safeguarding the environment, positive social impact and responsible governance</p>
                <div class="s-1-safeguard-positive">
                    <div class="s-1-safeguard">
                        <img src="images/stetitle.png" alt="">
                        <p>Collaboratively reduce environmental impact
                            by transitioning to lower carbon energy
                            solutions and deploying innovative operations
                            & technology.</p>
                            <ul>
                                <a href="ste-pd-2030-t-a-2.html"><li><span><h5 >Physical Decarbonisation</h5><p><i>Lead: Carbon Management Division</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="ste-ccs-2030-t-a-3.html"><li>
                                    <span><h5>Carbon Capture & storage</h5><p><i>Lead: Carbon Management Division</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="ste-em-2030-t-a-4.html"><li>
                                    <span><h5>Environmental Management</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="ste-nb-2030-t-a-5.html"><li>
                                    <span><h5>Nature & Biodiversity</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                            </ul>
                    </div>
                    <div class="s-1-positive">
                        <img src="images/PSI TITLE.png" alt="">
                        <p>Create positive alliances with the communities
                            in which we operate by protecting and adding
                            value to the well-being of employees,
                            partners and society.</p>
                            <ul>
                                <a href="psi-sm-2030-t-a-9.html"><li>
                                    <span><h5>Safety Management</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="psi-hw-2030-t-a-10.html"><li>
                                    <span><h5>Health & Wellbeing</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="psi-hr-2030-t-a-11.html"><li>
                                    <span><h5>Human Rights</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="psi-eard-2030-t-a-12.html"><li>
                                    <span><h5>Employee Attraction, <br> Retention & Development</h5><p><i>Lead: Global HR Partner Upstream</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="psi-di-2030-t-a-13.html"><li>
                                    <span><h5>Diversity & Inclusion</h5><p><i>Lead: Health Safety & Environment</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                            </ul>
                    </div>
                </div>
                <div class="s-1-continued-responsible">
                    <div class="s-1-continued">
                        <img src="images/CVC TITLE.png" alt="">
                        <p>Drive long-term business value creation
                            through responsible investments.</p>
                            <ul>
                                <a href="cvc-lce-2030-t-a-18.html"><li>
                                    <span><h5>Lower Carbon & Energy Transition Business.</h5><p><i>Lead: Carbon Management Division</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="cvc-lce-2030-t-9-19.html"><li>
                                    <span><h5>Circular Economy</h5><p><i>Lead: Hydrocarbon By-Products Optimisation</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="cvc-it-2030-t-a.html"><li>
                                    <span><h5>Innovation & Technology </h5><p><i>Lead: Upstream Technology, Digital & Innovation</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="cvc-sim-2030-t-a-21.html"><li>
                                    <span><h5>Social Impact Management </h5><p><i>Lead: Upstream Strategic Communications</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                            </ul>
                    </div>
                    <div class="s-1-responsible">
                        <img src="images/RG TITLE.png" alt="">
                        <p>Safeguard organisation's commitment through strong governance mechanism & ethical practices.</p>
                            <ul>
                                <a href="rg-cg-2030-t-a-26.html"><li>
                                    <span><h5>Corporate Governance</h5><p><i>Lead: Finance & Risk</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                                <a href="rg-cg-2030-t-a-27.html"><li>
                                    <span><h5>Anti-Bribery & Corruption</h5><p><i>Lead: Finance & Risk</i></p></span>
                                    <img src="images/buttonarrow.png" alt="">
                                </li></a>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--








 450 x 75 Hugption








-->